{
  "name": "operation-lan-party-tests",
  "private": true,
  "type": "module",
  "description": "Automatische Tests für OPERATION LAN-PARTY (nicht für den Betrieb nötig)",
  "scripts": {
    "sql": "node sql-test.mjs && node extras-sql-test.mjs",
    "e2e": "node e2e.mjs",
    "extras": "node extras-e2e.mjs",
    "config": "node config-test.mjs",
    "test": "node sql-test.mjs && node extras-sql-test.mjs && node config-test.mjs && node e2e.mjs && node extras-e2e.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "jsqr": "^1.4.0",
    "playwright-core": "1.63.0",
    "pngjs": "^7.0.0"
  }
}
